:root {
    font-size: 62.5%; 
}

*, ::before, ::after {
    font-family: Arial, sans-serif, system-ui, "Segoe UI", Roboto, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 720px;
    min-height: 100vh;
    min-height: 100svh;
    margin: auto;
}

header {
    padding: 20px;
    background-color: grey;
}

h1 {
    font-size: 3.2rem;
}

main {
    flex: 1;
    display: grid;
    grid-template-columns: 200px 1fr;
}

nav {
    display: grid;
    align-content: start;
    gap: 5px;
    padding: 5px;
    background-color: red;
}

nav button {
    outline: none;
    appearance: none;
    border: none;
    text-align: left;
    padding: 5px;
    background-color: white;
}

nav button:hover {
    cursor: pointer;
    background-color: yellow;
}

.folder-container {
    display: grid;
    align-content: start;
    gap: 5px;
    padding: 10px;
    background-color: blue;
}

.folder-container-header {
    display: flex;
    justify-content: space-between;
}

.folder-container h2 {
    font-size: 2.4rem;
}

.folder-container .new-task {
    outline: none;
    appearance: none;
    border: none;
    width: 28px;
    border-radius: 50%;
}

.folder-container.new-task:hover {
    cursor: pointer;
    background-color: silver;
}

.folder-container h3 {
    font-size: 1.8rem;
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.8;
}

form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    border: 1px solid brown;
    outline: 2px solid green;
    background-color: purple;
}

form div {
    display: grid;
}

form .button-container {
    grid-column: 1 / 3;
}

form .dismiss-button {
    outline: none;
    appearance: none;
    border: none;
    justify-self: right;
    width: 19px;
    border-radius: 50%;
}

form .dismiss-button:hover {
    cursor: pointer;
    background-color: silver;
}

form .notes {
    grid-column: 1 / 3;
}

form .submit-button {
    grid-column: 1 / 3;
}

form .submit-button:hover {
    cursor: pointer;
    background-color: silver;
}

.task {
    width: 100%;
    display: grid;
    grid-template-columns: 5px auto 1fr auto auto auto auto;
    align-items: center;
    gap: 10px;
    padding: 5px;
    background-color: white;
}

.task .priority {
    height: 100%;
}

.task h3 {
    font-size: 1.8rem;
}

.task .icon {
    height: 2.5rem;
}

.details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: grid;
    align-items: start;
    gap: 10px;
    width: 480px;
    height: 420px;
    overflow-y: scroll;
    padding: 10px;
    background-color: white;
}

.details .dismiss {
    position: sticky;
    top: 0px;
    outline: none;
    appearance: none;
    border: none;
    justify-self: right;
    width: 19px;
    border-radius: 50%;
    background-color: grey;
}

.details .dismiss:hover {
    cursor: pointer;
}

.details .row {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
}

.details .notes {
    display: grid;
    grid-template-rows: auto 100px;
}

footer {
    text-align: center;
}
